# MobileShoppingApp

./: .gitignore  README.md
AppiumTest/: .gitignore  PARALLEL_TESTING_GUIDE.md  README.md  TEST_EXECUTION_GUIDE.md  note.txt  pom.xml  step.txt  testng-login.xml  testng-parallel.xml  testng.xml
AppiumTest/src/main/java/org/example/: FirstTest.java  TestJSONReader.java
AppiumTest/src/main/java/org/example/draft/: YouTubeSearchTest.java  test.py
AppiumTest/src/main/java/org/example/eshop/: TestClickAProduct.java  TestLogin.java
AppiumTest/src/main/java/org/example/youtube/: Video.java
AppiumTest/src/main/resources/: login_data.json
AppiumTest/src/test/java/org/example/eshop/: DeviceConfig.java  TestClickAProduct.java  TestLogin.java
AppiumTest/src/test/java/org/example/utils/: CSVDataReader.java  JSONDataReader.java
AppiumTest/src/test/resources/: bug_reports.csv  login_data.csv  login_data.json  login_data.xlsx
AppiumTest/temp_backup/: FirstTest.java  SecondTest.java
src/: .gitignore  README.md
src/ShopApp/: .gitignore  settings.gradle.kts
src/ShopApp/app/: build.gradle.kts
src/ShopApp/app/src/main/: AndroidManifest.xml
src/ShopApp/app/src/main/java/com/example/shopapp/: MainActivity.kt
src/ShopApp/app/src/main/java/com/example/shopapp/config/: CloudinaryConfig.kt  MyApplication.kt
src/ShopApp/app/src/main/java/com/example/shopapp/data/: CartDatabase.kt
src/ShopApp/app/src/main/java/com/example/shopapp/data/dao/: CartDao.kt  FirebaseNotificationDao.kt  FirebaseOrderDao.kt  FirebaseProductDao.kt  FirebaseUserDao.kt  IDao.kt  INotificationDao.kt  IOrderDaoFirebase.kt  MockProductDao.kt  ProductDao.kt  UserDao.kt
src/ShopApp/app/src/main/java/com/example/shopapp/data/model/: CartItem.kt  CartItemFirebase.kt  Event.kt  NotificationItem.kt  Order.kt  OrderFirebase.kt  Product.kt  Review.kt  User.kt
src/ShopApp/app/src/main/java/com/example/shopapp/data/repository/: AuthRepository.kt  CartRepository.kt  EventRepository.kt  IRepository.kt  NotificationRepository.kt  OrderRepository.kt  OrderRepositoryFirebase.kt  PaymentRepository.kt  ProductRepository.kt  UserKRepository.kt  UserRepository.kt
src/ShopApp/app/src/main/java/com/example/shopapp/localization/: LanguageManager.kt
src/ShopApp/app/src/main/java/com/example/shopapp/navigation/: AdminNavigation.kt  AppNavigation.kt  Screen.kt  UserNavigation.kt
src/ShopApp/app/src/main/java/com/example/shopapp/services/: CloudinaryService.kt  MyFirebaseMessagingService.kt  NotificationService.kt
src/ShopApp/app/src/main/java/com/example/shopapp/ui/admin/: AdminHomeScreen.kt
src/ShopApp/app/src/main/java/com/example/shopapp/viewmodel/: AuthViewModel.kt  CartViewModel.kt  EventViewModel.kt  EventViewModelFactory.kt  NotificationViewModel.kt  NotificationViewModelFactory.kt  OrderViewModel.kt  OrderViewModelFactory.kt  OrderViewModelFactoryFirebase.kt  OrderViewModelFirebase.kt  PaymentViewModel.kt  PaymentViewModelFactory.kt  ProductViewModel.kt  ProductViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  SearchViewModel.kt  SearchViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt  ViewModelFactory.kt
src/ShopApp/app/src/main/java/com/example/shopapp/zalopay/: ZaloPayManager.kt
src/ShopApp/app/src/main/res/values/: strings.xml  themes.xml
src/ShopApp/app/src/main/res/values-night/: themes.xml
src/ShopApp/app/src/main/res/values-vi/: strings.xml
src/ShopApp/gradle/: libs.versions.toml
src/ShopApp/gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
